DOCS_PORT=32782
FRONTEND_PORT=31022
POSTGRES_DB=postgres_db
POSTGRES_PASSWORD=12345678
POSTGRES_PORT=54321 # for connecting to db in container from the host system
POSTGRES_SSL_MODE=disable
POSTGRES_TIME_ZONE=Europe/Moscow
POSTGRES_USER=postgres
