DOCS_PORT=32782
FRONTEND_PORT=31022
POSTGRES_DB=postgres_db
POSTGRES_PASSWORD=12345678
POSTGRES_PORT=54321 # for connecting to db in container from the host system
POSTGRES_SSL_MODE=false
POSTGRES_TIME_ZONE=Europe/Moscow
POSTGRES_USER=postgres
PRODUCTION=false
JWT_SECRET=secret
COOKIE_SECURE=false
VALKEY_HOST=valkey
VALKEY_PORT=6379
VALKEY_PASSWORD=12345678
