services:

  valkey:
    image: valkey/valkey:8.1.3-alpine
    container_name: valkey-dev
    volumes:
      - ./valkey/sysctl.conf:/etc/sysctl.conf
    networks:
      network:
        ipv4_address: 172.16.1.5

  backend:
    build: ./backend
    container_name: backend-dev
    volumes:
      - ./data/db:/backend/data/db
      - ./data/env:/env
      - ./data/logs:/backend/data/logs
      - ./data/storage:/backend/data/storage
    environment:
      - PATH_TO_DB=/backend/data/db/db.sqlite3
      - PATH_TO_ENV=/env
      - PATH_TO_STORAGE=/backend/data/storage
      - RSA_PRIVATE_KEY=RSA_private_key.pem
      - RSA_PUBLIC_KEY=RSA_public_key.pem
      - SSL_CERT=certfile.crt
      - SSL_KEY=keyfile.key
      - PATH_TO_LOGS=/backend/data/logs
      - BACKEND_LOG=backend.log
      - VALKEY_HOST=172.16.1.5
      - VALKEY_PORT=6379
    env_file:
      - .env
    networks:
      network:
        ipv4_address: 172.16.1.2
    depends_on:
      - valkey

  frontend:
    build: ./frontend
    container_name: frontend-dev
    volumes:
      - ./data/env:/env
      - ./data/storage:/usr/share/nginx/html/storage/storage
      - ./frontend/assets:/usr/share/nginx/html/storage/assets
    env_file:
      - .env
    networks:
      network:
        ipv4_address: 172.16.1.3
    depends_on:
      - backend

  docs:
    build: ./docs
    container_name: docs-dev
    volumes:
      - ./data/env:/env
    networks:
      network:
        ipv4_address: 172.16.1.4

networks:
  network:
    ipam:
      config:
        - subnet: 172.16.1.0/24
